{{ template "chart.header" . }}

{{ template "chart.versionBadge" . }}{{ template "chart.typeBadge" . }}

{{ template "chart.description" . }}

{{ template "chart.sourcesSection" . }}

{{ template "chart.requirementsSection" . }}

This is a very simple chart to create any type of kubernetes resources with helm.<br>
Since not every chart offers something like extraResources parameter, i use this chart to deploy some stuff along with application - for example, VerticalPodAutoscaler CRs.<br>
Example usage with all supported parameters:
```yaml
resources:
  - name: vpa-loki-ingester
    # override generated resource name
    fullnameOverride: "vpa-loki-ingester"
    # add annotations
    annotations:
      annotation: value
    # add annotations
    labels:
      some-label: value
    # apiVersion of resource
    apiVersion: autoscaling.k8s.io/v1
    # kind of resource
    kind: VerticalPodAutoscaler
    # resource spec
    spec:
      targetRef:
        apiVersion: "apps/v1"
        kind: Deployment
        name: loki-ingester
      updatePolicy:
        updateMode: "Off"
```

{{ template "chart.valuesSection" . }}

## Upgrading

A major chart version change indicates that there is an incompatible breaking change needing manual actions.