{{ template "chart.header" . }}

{{ template "chart.versionBadge" . }}{{ template "chart.typeBadge" . }}{{ template "chart.appVersionBadge" . }}

{{ template "chart.description" . }}

{{ template "chart.sourcesSection" . }}

{{ template "chart.requirementsSection" . }}

## Usage

Not every helm chart, executor, operator, etc supports runtimeClassName on object specs yet. This app allows you to mutate objects based on namespace labels.
To use it, after install label your namespace with runtimeclassname-default, ie

```
kubectl label namespace example runtimeclassname-default=gvisor --overwrite
```

And deploy your app

{{ template "chart.valuesSection" . }}

## Upgrading

A major chart version change indicates that there is an incompatible breaking change needing manual actions.